# BeforeBeforeTea

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beforebeforetea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beforebeforetea/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beforebeforetea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudleBase/libBase/: build.gradle
moudleBase/libBase/src/androidTest/java/com/example/module/libbase/: ExampleInstrumentedTest.java
moudleBase/libBase/src/test/java/com/example/module/libbase/: ExampleUnitTest.java
moudleCore/login/: build.gradle
moudleCore/login/src/androidTest/java/com/example/moudle/login/: ExampleInstrumentedTest.java
moudleCore/login/src/main/: AndroidManifest.xml
moudleCore/login/src/test/java/com/example/moudle/login/: ExampleUnitTest.java
moudleCore/main/: build.gradle
moudleCore/main/src/androidTest/java/com/example/moudle/main/: ExampleInstrumentedTest.java
moudleCore/main/src/main/: AndroidManifest.xml
moudleCore/main/src/main/java/com/example/moudle/main/: LoginActivity.java
moudleCore/main/src/main/release/: AndroidManifest.xml
moudleCore/main/src/main/res/layout/: activity_login.xml
moudleCore/main/src/test/java/com/example/moudle/main/: ExampleUnitTest.java
moudleCore/myapplication/: build.gradle
moudleCore/myapplication/src/main/: AndroidManifest.xml
moudleCore/myapplication/src/main/java/com/example/myapplication/: HomeActivity.java
moudleCore/myapplication/src/main/res/values/: themes.xml
